
casename: "testcase"
savefile: "initial.hdf5"
restart: 1

species:
    ngsp: 1     # No. of gas species
    nhsp: 2     # No. of hydrogenic species
    isimpon: 0  # Turns on impurity model no 6 (force-balance)

    
grid:
    mhdgeo: 1   # Toroidal MHD equilibrium
    geometry: "snull" #
    isnonog: 1  # Evaluates nonorthogonal fluxes on grid
    gengrid: 0  # Read grid from file
    GridFileName: "gridue_orthogonal.hdf5" # Path to grid file
    isgriduehdf5: 1 # Switch whether to read HDF5 gridue file
    isudsym: 1
    nxleg:
        0: [16, 2]
    nxcore:
        0: [14, 4]

solver:
    svrpkg: "nksol"
    premeth: "ilut"
    lfililut: 200
    lenplufac: 300
    lenpfac: 200
    rlx: 0.1
    epscon1: 3.e-3
    



boundaryconditions:
    isnicore: 
        0: 1
    ncore:
        0: 5.e19
    iflcore: 1
    pcoree : 5.e+6 #core elec power if iflcore:1
    pcorei : 5.e+6 #core ion power if iflcore:1
    # Boundary conditions left over from manta baseline inputs

    istewc: 2 #linear radial extrapolation condition for Te on outer wall
    istiwc: 2 #linear radial extrapolation condition for Ti outer wall
    isnwcono : 2 #linear radial extrapolation condition for ni on outer wall
    
    isnwconi : 1 ##fixed ni:nwalli on PFR wall
    nwalli : 1.e+18
    istepfc : 1 #linear radial extrapolation condition for Te on PFR wall
    istipfc : 1 #linear radial extrapolation condition for Ti on PFR wall
    isupcore : 1 #=1 sets d(up)/dy:0


    
    bcee : 4.0 #target plate electron sheath coefficient
    bcei : 2.5 #target plate ion sheath coefficient

    istgwc : 0
    istgpfc : 0
    
atoms:
    ziin:
        1: 0
    ineudif: 2
    isupgon:
        0: 1
    isngon:
        0: 0
    n0g:
        0: 1.e+18
    cngfx: 0
    cngfy: 0
    cngflox: 0
    cngfloy: 0
    ngbackg: 1.e+10
    cngmom: 0
    cmwall: 0
    cngtgx: 0
    cngtgy: 0
    cfbgt: 0
    kxn: 0
    kyn: 0
    kxe: 1


physics:
    minu: [2.5, 2.5]
    istabon: 10
    isrecmon: 1
    islnlamcon: 1
    lnlam: 12
    isplflxlv: 1
    isplflxlgx: 1
    isplflxlgxy: 1
    isplflxlvgx: 1
    isplflxlvgxy: 1
    iswflxlvgy: 1
    isplflxltgx: 1
    isplflxltgxy: 1
    iswflxltgy: 1
    isplflxl: 1
    iswflxlvgy: 1
    cngflox: 1
    isupwi: 1
    isupwo: 1
    

carbon:
    afracs: 0


diffusivities:
    isbohmcalc: 0
    difutm: 0.5
    kyi: 0
    
    

fluxlim:
    isflxlde: 1
    flalfe: 10
    flalfi: 10
    flalfv: 0.5
    flgamv: 1
    flalfgx: 1
    flalfgy: 1
    flalfgxy: 1
    flalftgx: 1
    flalftgy: 1
    lgmax: 0.05
    lgtmax: 0.05

sources:
    jxsoro:
        0: 1
    jxsori:
        0: 1
    matwso:
        0: 1
    matwsi:
        0: 1
    wgaso:
        0: 1.e+3
    wgasi: 
        0: 1.e+3
    nwsor: 0
    issorlb:
        1: 0
    xgasi:
        1: 0.1
    wgasi:
        1: 0.2
    albdsi:
        1: 1.0
    igasi:
        1: -820.


differencing:
    methn: 33
    methu: 33
    methe: 33
    methi: 33
    methg: 66


equations:
    isphion: 0
    isphiofft: 1
    isupon: 1
    isnion: 1
    isteon: 1
    istion: 1

recycling:
    recycm: -0.95
    recycp:
        0: 0.99 #hydrogen recycling coeff at plates
    recycw:
        0: 0.99 #hydrogen recycling coeff at wall boundaries

